<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="websocket-sharp/WebSocket.cs">
    <Files>
      <File FileName="websocket-sharp/Net/AuthenticationSchemeSelector.cs" Line="43" Column="4" />
      <File FileName="websocket-sharp/Ext.cs" Line="578" Column="7" />
      <File FileName="websocket-sharp/WebSocket.cs" Line="70" Column="31" />
      <File FileName="websocket-sharp/Net/HttpConnection.cs" Line="44" Column="22" />
      <File FileName="websocket-sharp/WsStream.cs" Line="122" Column="30" />
      <File FileName="websocket-sharp/Net/ResponseStream.cs" Line="43" Column="18" />
      <File FileName="Example1/AudioStreamer.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>